Launch game/Windows/UCAccueil.xaml

<UserControl x:Class="Launch_game.Windows.UCAccueil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Launch_game.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel DockPanel.Dock="Left" Background="Blue" Grid.Column="0" Grid.RowSpan="3" Width="200">
            <ListBox x:Name="ListeJeuxVue" SelectionChanged="ListeJeux_SelectionChanged" HorizontalAlignment="Left" Background="Green">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontStretch="Condensed" Text="{Binding Nom}" Width="200" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WrapPanel>
        <TextBox                                        Grid.Column="1" Grid.Row="0"                                                                                    x:Name="TextboxRename" BorderBrush="Black"/>
        <Button Content="Delete" Click="Delete_Click"   Grid.Column="1" Grid.Row="1"                        VerticalAlignment="Top"     HorizontalAlignment="Left"/>
        <Button Content="Rename" Click="Rename_Click"   Grid.Column="1" Grid.Row="1"                        VerticalAlignment="Top"     HorizontalAlignment="Center"/>
        
        <Button Content="Launch" Click="Launch_Click"   Grid.Column="2" Grid.Row="0"                        VerticalAlignment="Top"     HorizontalAlignment="Left"/>
        
        <Button Content="Save"   Click="Save_Click"     Grid.Column="3" Grid.Row="2"                        VerticalAlignment="Top"     HorizontalAlignment="Left"/>

        <TextBlock                                      Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"    VerticalAlignment="Bottom"  HorizontalAlignment="Left"      x:Name="BoutonLol"/>

        <TextBlock Text="{Binding NombreJeux}"          Grid.Column="1" Grid.Row="1"                        VerticalAlignment="Top"  HorizontalAlignment="Right"      x:Name="CompteurJeux"></TextBlock>
               
        <Button Content="Clear" Grid.Column="3" Grid.Row="2" Click="Clear_Click" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="Coucou" Background="ForestGreen" x:Name="TextBlock_category"></TextBlock>
        <WrapPanel Grid.Column="1" Grid.Row="2">
            <Button Content="Ajouter Multi" Click="Ajouter_multi_Click" Width="100"></Button>
            <Button Content="Ajouter Solo" Click="Ajouter_solo_Click" Width="100"></Button>
            <Button Content="Ajouter Fun" Click="Ajouter_fun_Click" Width="100"></Button>
            <Button Content="Ajouter Histoire" Click="Ajouter_histoire_Click" Width="100"></Button>
            <Button Content="Ajouter FPS" Click="Ajouter_fps_Click" Width="100"></Button>
            <Button Content="Ajouter Conduite" Click="Ajouter_conduite_Click" Width="100"></Button>
            <Button Content="Ajouter Survival" Click="Ajouter_survival_Click" Width="100"></Button>
        </WrapPanel>
        <WrapPanel Grid.Column="2" Grid.Row="2">
            <Button Content="Filtre Multi" Click="Filtre_multi_Click" Width="100"></Button>
            <Button Content="Filtre Solo" Click="Filtre_solo_Click" Width="100"></Button>
            <Button Content="Filtre Fun" Click="Filtre_fun_Click" Width="100"></Button>
            <Button Content="Filtre Histoire" Click="Filtre_histoire_Click" Width="100"></Button>
            <Button Content="Filtre FPS" Click="Filtre_fps_Click" Width="100"></Button>
            <Button Content="Filtre Conduite" Click="Filtre_conduite_Click" Width="100"></Button>
            <Button Content="Filtre Survival" Click="Filtre_survival_Click" Width="100"></Button>
        </WrapPanel>
        
        <Button Content="Filtrer All" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="Filtre_all_Click"></Button>
        <TextBox Grid.Row="0" Grid.Column="3" x:Name="TextBoxRecherche" Text="Recherche" TextChanged="TextBoxRecherche_TextChanged"></TextBox>
        <!--<Button Content="Lol" Grid.Column="2" Grid.Row="2" Click="Lol_Click"></Button>-->
        
    </Grid>
</UserControl>
