Launch game/Windows/UCModificationJeux.xaml

<UserControl x:Class="Launch_game.Windows.UCModificationJeux"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Launch_game.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Sauvegarder" Click="Sauvegarder_Click" Grid.Column="2" Grid.Row="3"/>
        <Button Content="Annuler" Click="Annuler_Click" Grid.Column="3" Grid.Row="3"/>
        <TextBlock Text="{Binding Nom}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" x:Name="NomJeux"/>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="Coucou" Background="ForestGreen" x:Name="TextBlock_category"></TextBlock>

        <WrapPanel Grid.Column="1" Grid.Row="2">
            <Button Content="Ajouter Multi" Click="Ajouter_multi_Click" Width="100" x:Name="Button_Multi"></Button>
            <Button Content="Ajouter Solo" Click="Ajouter_solo_Click" Width="100" x:Name="Button_Solo"></Button>
            <Button Content="Ajouter Fun" Click="Ajouter_fun_Click" Width="100" x:Name="Button_Fun"></Button>
            <Button Content="Ajouter Histoire" Click="Ajouter_histoire_Click" Width="100" x:Name="Button_Histoire"></Button>
            <Button Content="Ajouter FPS" Click="Ajouter_fps_Click" Width="100" x:Name="Button_FPS"></Button>
            <Button Content="Ajouter Conduite" Click="Ajouter_conduite_Click" Width="100" x:Name="Button_Conduite"></Button>
            <Button Content="Ajouter Survival" Click="Ajouter_survival_Click" Width="100" x:Name="Button_Survival"></Button>
        </WrapPanel>
        
    </Grid>
    
</UserControl>
